{
  "name": "@codebot/graph-engine",
  "version": "0.1.0",
  "private": true,
  "description": "CodeBot graph execution engine (Turborepo shim for Python package)",
  "scripts": {
    "build": "echo 'Python build handled by uv'",
    "lint": "uv run ruff check src/",
    "typecheck": "uv run mypy src/"
  }
}
